# djmall

./: README.md  pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java
djmall_admin/src/main/java/com/dj/mall/admin/config/: CustomExceptionHandler.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRelam.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/resource/: ResourceVoReq.java  ResourceVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/role/: RoleResourceVoRep.java  RoleResourceVoResp.java  RoleVoReq.java  RoleVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/user/: UserRoleVoReq.java  UserRoleVoResp.java  UserVoReq.java  UserVoResp.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/resource/: ResourceController.java  ResourcePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/role/: RoleController.java  RolePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/user/: IndexController.java  IndexPageController.java  UserController.java  UserPageController.java
djmall_admin/src/main/resources/mapper/: UserMapper.xml
djmall_admin/src/main/webapp/: 403.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: index.jsp  left.jsp  right.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/resource/: add.jsp  show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/role/: add.jsp  resource.jsp  show.jsp  update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/user/: add.jsp  find_pwd.jsp  login.jsp  shouquan.jsp  show.jsp  update.jsp  update_pwd.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/resource/: ResourceApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/role/: RoleApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/user/: UserApi.java
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: SystemConstant.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/resource/: ResourceDtoReq.java  ResourceDtoResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/role/: RoleDtoReq.java  RoleDtoResp.java  RoleResourceDtoReq.java  RoleResourceDtoResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/user/: UserDtoReq.java  UserDtoResp.java  UserRoleDtoReq.java  UserRoleDtoResp.java
djmall_model/src/main/java/com/dj/mall/model/util/: JavaEmailUtils.java  MessageVerifyUtils.java
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/: AuthApplication.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/impl/resource/: ResourceApiImpl.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/impl/role/: RoleApiImpl.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/impl/user/: UserApiImpl.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/service/role/: RoleResourceService.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/service/role/impl/: RoleResourceServiceImpl.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/service/user/: UserRoleService.java
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/service/user/impl/: UserRoleServiceImpl.java
djmall_service/djmall_mapper/: pom.xml
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/resource/: ResourceMapper.java
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/role/: RoleMapper.java  RoleResourceMapper.java
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/auth/user/: UserMapper.java  UserRoleMapper.java
djmall_service/djmall_mapper/src/main/resources/mapper/: UserMapper.xml
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/resource/: ResourceEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/role/: RoleEntity.java  RoleResourceEntity.java
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/auth/user/: UserEntity.java  UserRoleEntity.java
